<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MongoDB Atlas Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        background-color: #f2f2f2;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      li:last-child {
        border-bottom: none;
      }
      h1 {
        font-size: 28px;
        margin: 0;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MongoDB Atlas Example</h1>
    </header>
    <ul id="items"></ul>
    <!-- <script src="test.js"></script> -->
  </body>
</html>
